# JwtToken

./: JwtTocken1.sln
JwtTocken1/: JwtTocken1.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JwtTocken1/Controllers/: HomeController.cs  ProductController.cs
JwtTocken1/Model/: Products.cs  User.cs  UserLogin.cs
JwtTocken1/Properties/: launchSettings.json
JwtTocken1/Services/: IproductService.cs  IuserService.cs  ProductService.cs  UserService.cs
